<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Xavier Garcia">

<meta name="description" content="">

<title>Design Patterns in Golang - Part-5</title>
<meta name="generator" content="Hugo 0.57.2" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="https://xavier-garcia.com">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">Xavier Garcia - Most recent posts</h3>
        <ul>
            
            <li><a href="/post/minikube-and-debian9/">How to setup minikube lab on debian 9 with virtualbox</a></li>
            
            <li><a href="/post/moving_kops_aws_kubernetes_api_from_public_to_internal_elb/">Moving Kops Aws Kubernetes API from Public to Internal ELB</a></li>
            
            <li><a href="/post/how_to_create_a_helm_chart_repository_using_amazon_s3/">How to create a Helm chart repository using Amazon S3</a></li>
            
            <li><a href="/post/configure_automatically_external_dns_on_kubernetes/">Configure automatically external dns on Kubernetes</a></li>
            
            <li><a href="/post/manage_your_friends_with_microservice_in_golang/">Manage your friends with a microservice in Golang</a></li>
            
            <li><a href="/post/what_is_tensor_flow/">What is TensorFLow</a></li>
            
            <li><a href="/post/deploy_kubernetes_cluster_with_kops/">Deploy Kubernetes cluster with Kops and AWS s3 state</a></li>
            
            <li><a href="/post/install_lets_encrypt_debian_9_nginx/">Install Let&#39;s Encrypt with Nginx on Debian 9</a></li>
            
            <li><a href="/post/design_patterns_in_golang-part-5/">Design Patterns in Golang - Part-5</a></li>
            
            <li><a href="/post/design_patterns_in_golang-part-4/">Design Patterns in Golang - Part-4</a></li>
            
            <li><a href="/post/design_patterns_in_golang-part-3/">Design Patterns in Golang - Part-3</a></li>
            
            <li><a href="/post/design_patterns_in_golang-part-2/">Design Patterns in Golang - Part-2</a></li>
            
            <li><a href="/post/design_patterns_in_golang-part-1/">Design Patterns in Golang - Part-1</a></li>
            
            <li><a href="/post/how_do_i_get_the_certificate_authority_certificate_key/">How do I get the certificate authority certificate/key from a cluster created by kops?</a></li>
            
            <li><a href="/post/install_drdb_cluster_on_centos_7/">Install DRDB Cluster on Centos 7</a></li>
            
            <li><a href="/post/write_functions_in_functional_programming_style_in_scala/">Write Functions In Functional Programming Style In Scala</a></li>
            
            <li><a href="/post/decision_trees_in_python/">Decision trees in python</a></li>
            
            <li><a href="/post/logistic_regression_in_python/">Logistic Regression in python</a></li>
            
            <li><a href="/post/linear_regression_in_python/">Linear Regression in python</a></li>
            
            <li><a href="/post/clean_clean_my_docker/">Clean clean my docker</a></li>
            
            <li><a href="/post/my_docker_alias/">Docker alias for your zsh</a></li>
            
            <li><a href="/post/encryption_with_rsa/">Encryption with an RSA</a></li>
            
            <li><a href="/post/how_to_write_good_post_mortem/">How to Write a good post mortem</a></li>
            
            <li><a href="/post/how_to_write_product_requirements_document/">How to Write a Product Requirements Document (PRD)</a></li>
            
            <li><a href="/post/curl_http-2_support/">cURL HTTP/2 support</a></li>
            
            <li><a href="/post/template-7/">Bindwith PostgreSQL backend at CentOS 6.4</a></li>
            
            <li><a href="/post/how_to_install_and_configure_glusterfs_server_on_ubuntu/">How to install and configure GlusterFS Server on Ubuntu</a></li>
            
            <li><a href="/post/template-5/">Linear Regression in python</a></li>
            
            <li><a href="/post/ipv6_on_ubiquity_edge_router_lite/">Activate IPv6 on Ubiquity Edge router lite</a></li>
            
        </ul>
    </div>

    
    <div id="tags" class="open">
        <h3 data-open="tags">Tags</h3>
        <ul class="tags" style="display: none;">
            
            <li><a href="/tags/agile">agile</a></li>
            
            <li><a href="/tags/aws">aws</a></li>
            
            <li><a href="/tags/centos">centos</a></li>
            
            <li><a href="/tags/code">code</a></li>
            
            <li><a href="/tags/container">container</a></li>
            
            <li><a href="/tags/curl">curl</a></li>
            
            <li><a href="/tags/debian">debian</a></li>
            
            <li><a href="/tags/design">design</a></li>
            
            <li><a href="/tags/designpattern">designpattern</a></li>
            
            <li><a href="/tags/dev">dev</a></li>
            
            <li><a href="/tags/development">development</a></li>
            
            <li><a href="/tags/devops">devops</a></li>
            
            <li><a href="/tags/dns">dns</a></li>
            
            <li><a href="/tags/docker">docker</a></li>
            
            <li><a href="/tags/drdb">drdb</a></li>
            
            <li><a href="/tags/encrypt">encrypt</a></li>
            
            <li><a href="/tags/filesystem">filesystem</a></li>
            
            <li><a href="/tags/functional">functional</a></li>
            
            <li><a href="/tags/glusterfs">glusterfs</a></li>
            
            <li><a href="/tags/go">go</a></li>
            
            <li><a href="/tags/golang">golang</a></li>
            
            <li><a href="/tags/helm">helm</a></li>
            
            <li><a href="/tags/http">http</a></li>
            
            <li><a href="/tags/ipv6">ipv6</a></li>
            
            <li><a href="/tags/kops">kops</a></li>
            
            <li><a href="/tags/kubernetes">kubernetes</a></li>
            
            <li><a href="/tags/lab">lab</a></li>
            
            <li><a href="/tags/letsencrypt">letsencrypt</a></li>
            
            <li><a href="/tags/linux">linux</a></li>
            
            <li><a href="/tags/machinelearning">machinelearning</a></li>
            
            <li><a href="/tags/microservice">microservice</a></li>
            
            <li><a href="/tags/minikube">minikube</a></li>
            
            <li><a href="/tags/mongodb">mongodb</a></li>
            
            <li><a href="/tags/network">network</a></li>
            
            <li><a href="/tags/nginx">nginx</a></li>
            
            <li><a href="/tags/postmortem">postmortem</a></li>
            
            <li><a href="/tags/prd">prd</a></li>
            
            <li><a href="/tags/product">product</a></li>
            
            <li><a href="/tags/project_management">project_management</a></li>
            
            <li><a href="/tags/python">python</a></li>
            
            <li><a href="/tags/router">router</a></li>
            
            <li><a href="/tags/rsa">rsa</a></li>
            
            <li><a href="/tags/s3">s3</a></li>
            
            <li><a href="/tags/scala">scala</a></li>
            
            <li><a href="/tags/scrum">scrum</a></li>
            
            <li><a href="/tags/security">security</a></li>
            
            <li><a href="/tags/shell">shell</a></li>
            
            <li><a href="/tags/ssh">ssh</a></li>
            
            <li><a href="/tags/ssl">ssl</a></li>
            
            <li><a href="/tags/startup">startup</a></li>
            
            <li><a href="/tags/tensorflow">tensorflow</a></li>
            
            <li><a href="/tags/ubiquity">ubiquity</a></li>
            
        </ul>
    </div>
    

    
</nav>

</div>
<div class="col-md-9 content">

<h1>Design Patterns in Golang - Part-5</h1>
<h4>Published 11-02-2017 00:00:00</h4>

<article>
    

<h2 id="messaging-patterns">Messaging Patterns</h2>

<h4 id="fan-in-messaging-patterns">Fan-In Messaging Patterns</h4>

<p>Fan-In is a messaging pattern used to create a funnel for work amongst workers (clients: source, server: destination).</p>

<p>We can model fan-in using the Go channels.</p>

<pre><code>// Merge different channels in one channel
func Merge(cs ...&lt;-chan int) &lt;-chan int {
	var wg sync.WaitGroup

	out := make(chan int)

	// Start an send goroutine for each input channel in cs. send
	// copies values from c to out until c is closed, then calls wg.Done.
	send := func(c &lt;-chan int) {
		for n := range c {
			out &lt;- n
		}
		wg.Done()
	}

	wg.Add(len(cs))
	for _, c := range cs {
		go send(c)
	}

	// Start a goroutine to close out once all the send goroutines are
	// done.  This must start after the wg.Add call.
	go func() {
		wg.Wait()
		close(out)
	}()
	return out
}
</code></pre>

<p>The <code>Merge</code> function converts a list of channels to a single channel by starting a goroutine for each inbound channel that copies the values to the sole outbound channel.</p>

<p>Once all the output goroutines have been started, <code>Merge</code> a goroutine is started to close the main channel.</p>

<h4 id="fan-out-messaging-pattern">Fan-Out Messaging Pattern</h4>

<p>Fan-Out is a messaging pattern used for distributing work amongst workers (producer: source, consumers: destination).</p>

<p>We can model fan-out using the Go channels.</p>

<pre><code>// Split a channel into n channels that receive messages in a round-robin fashion.
func Split(ch &lt;-chan int, n int) []&lt;-chan int {
	cs := make([]chan int)
	for i := 0; i &lt; n; i++ {
		cs = append(cs, make(chan int))
	}

	// Distributes the work in a round robin fashion among the stated number
	// of channels until the main channel has been closed. In that case, close
	// all channels and return.
	distributeToChannels := func(ch &lt;-chan int, cs []chan&lt;- int) {
		// Close every channel when the execution ends.
		defer func(cs []chan&lt;- int) {
			for _, c := range cs {
				close(c)
			}
		}(cs)

		for {
			for _, c := range cs {
				select {
				case val, ok := &lt;-ch:
					if !ok {
						return
					}

					c &lt;- val
				}
			}
		}
	}

	go distributeToChannels(ch, cs)

	return cs
}
</code></pre>

<p>The <code>Split</code> function converts a single channel into a list of channels by using
a goroutine to copy received values to channels in the list in a round-robin fashion.</p>

<h4 id="publish-subscribe-messaging-pattern">Publish &amp; Subscribe Messaging Pattern</h4>

<p>Publish-Subscribe is a messaging pattern used to communicate messages between
different components without these components knowing anything about each other&rsquo;s identity.</p>

<p>It is similar to the Observer behavioral design pattern.
The fundamental design principals of both Observer and Publish-Subscribe is the decoupling of
those interested in being informed about <code>Event Messages</code> from the informer (Observers or Publishers).
Meaning that you don&rsquo;t have to program the messages to be sent directly to specific receivers.</p>

<p>To accomplish this, an intermediary, called a &ldquo;message broker&rdquo; or &ldquo;event bus&rdquo;,
receives published messages, and then routes them on to subscribers.</p>

<p>There are three components <strong>messages</strong>, <strong>topics</strong>, <strong>users</strong>.</p>

<pre><code>type Message struct {
    // Contents
}


type Subscription struct {
	ch chan&lt;- Message

	Inbox chan Message
}

func (s *Subscription) Publish(msg Message) error {
	if _, ok := &lt;-s.ch; !ok {
		return errors.New(&quot;Topic has been closed&quot;)
	}

	s.ch &lt;- msg

	return nil
}
</code></pre>

<pre><code class="language-go">type Topic struct {
	Subscribers    []Session
	MessageHistory []Message
}

func (t *Topic) Subscribe(uid uint64) (Subscription, error) {
    // Get session and create one if it's the first

    // Add session to the Topic &amp; MessageHistory

    // Create a subscription
}

func (t *Topic) Unsubscribe(Subscription) error {
	// Implementation
}

func (t *Topic) Delete() error {
	// Implementation
}
</code></pre>

<pre><code>type User struct {
    ID uint64
    Name string
}

type Session struct {
    User User
    Timestamp time.Time
}
</code></pre>

<h4 id="improvements">Improvements</h4>

<p>Events can be published in a parallel fashion by utilizing stackless goroutines.</p>

<p>Performance can be improved by dealing with straggler subscribers
by using a buffered inbox and you stop sending events once the inbox is full.</p>

<h2 id="stability-patterns">Stability Patterns</h2>

<h1 id="circuit-breaker-pattern">Circuit Breaker Pattern</h1>

<p>Similar to electrical fuses that prevent fires when a circuit that is connected
to the electrical grid starts drawing a high amount of power which causes the
wires to heat up and combust, the circuit breaker design pattern is a fail-first
mechanism that shuts down the circuit, request/response relationship or a
service in the case of software development, to prevent bigger failures.</p>

<p><strong>Note:</strong> The words &ldquo;circuit&rdquo; and &ldquo;service&rdquo; are used synonymously throught this
document.</p>

<h2 id="implementation">Implementation</h2>

<p>Below is the implementation of a very simple circuit breaker to illustrate the purpose
of the circuit breaker design pattern.</p>

<h3 id="operation-counter">Operation Counter</h3>

<p><code>circuit.Counter</code> is a simple counter that records success and failure states of
a circuit along with a timestamp and calculates the consecutive number of
failures.</p>

<pre><code>package circuit

import (
	&quot;time&quot;
)

type State int

const (
	UnknownState State = iota
	FailureState
	SuccessState
)

type Counter interface {
	Count(State)
	ConsecutiveFailures() uint32
	LastActivity() time.Time
	Reset()
}
</code></pre>

<h3 id="circuit-breaker">Circuit Breaker</h3>

<p>Circuit is wrapped using the <code>circuit.Breaker</code> closure that keeps an internal operation counter.
It returns a fast error if the circuit has failed consecutively more than the specified threshold.
After a while it retries the request and records it.</p>

<p><strong>Note:</strong> Context type is used here to carry deadlines, cancelation signals, and
other request-scoped values across API boundaries and between processes.</p>

<pre><code>package circuit

import (
	&quot;context&quot;
	&quot;time&quot;
)

type Circuit func(context.Context) error

func Breaker(c Circuit, failureThreshold uint32) Circuit {
	cnt := NewCounter()

	return func(ctx context) error {
		if cnt.ConsecutiveFailures() &gt;= failureThreshold {
			canRetry := func(cnt Counter) {
				backoffLevel := Cnt.ConsecutiveFailures() - failureThreshold

				// Calculates when should the circuit breaker resume propagating requests
				// to the service
				shouldRetryAt := cnt.LastActivity().Add(time.Seconds * 2 &lt;&lt; backoffLevel)

				return time.Now().After(shouldRetryAt)
			}

			if !canRetry(cnt) {
				// Fails fast instead of propagating requests to the circuit since
				// not enough time has passed since the last failure to retry
				return ErrServiceUnavailable
			}
		}

		// Unless the failure threshold is exceeded the wrapped service mimics the
		// old behavior and the difference in behavior is seen after consecutive failures
		if err := c(ctx); err != nil {
			cnt.Count(FailureState)
			return err
		}

		cnt.Count(SuccessState)
		return nil
	}
}
</code></pre>

<h4 id="related-works">Related Works</h4>

<ul>
<li><a href="https://github.com/sony/gobreaker">sony/gobreaker</a> is a well-tested and intuitive circuit breaker implementation for real-world use cases.</li>
</ul>

<h2 id="profiling-patterns">Profiling Patterns</h2>

<h4 id="timing-functions">Timing Functions</h4>

<p>When optimizing code, sometimes a quick and dirty time measurement is required
as opposed to utilizing profiler tools/frameworks to validate assumptions.</p>

<p>Time measurements can be performed by utilizing <code>time</code> package and <code>defer</code> statements.</p>

<h4 id="implementation-1">Implementation</h4>

<pre><code>package profile

import (
    &quot;time&quot;
    &quot;log&quot;
)

func Duration(invocation time.Time, name string) {
    elapsed := time.Since(invocation)

    log.Printf(&quot;%s lasted %s&quot;, name, elapsed)
}
</code></pre>

<h4 id="usage">Usage</h4>

<pre><code>func BigIntFactorial(x big.Int) *big.Int {
    // Arguments to a defer statement is immediately evaluated and stored.
    // The deferred function receives the pre-evaluated values when its invoked.
    defer profile.Duration(time.Now(), &quot;IntFactorial&quot;)

    y := big.NewInt(1)
    for one := big.NewInt(1); x.Sign() &gt; 0; x.Sub(x, one) {
        y.Mul(y, x)
    }

    return x.Set(y)
}
</code></pre>

</article>



</div>
</div>
<script src="/js/theme.min.js" type="text/javascript"></script>


</body>
</html>

