<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Xavier Garcia">

<meta name="description" content="">

<title>How to create a Helm chart repository using Amazon S3</title>
<meta name="generator" content="Hugo 0.57.2" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="https://xavier-garcia.com">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">Xavier Garcia - Most recent posts</h3>
        <ul>
            
            <li><a href="/post/minikube-and-debian9/">How to setup minikube lab on debian 9 with virtualbox</a></li>
            
            <li><a href="/post/moving_kops_aws_kubernetes_api_from_public_to_internal_elb/">Moving Kops Aws Kubernetes API from Public to Internal ELB</a></li>
            
            <li><a href="/post/how_to_create_a_helm_chart_repository_using_amazon_s3/">How to create a Helm chart repository using Amazon S3</a></li>
            
            <li><a href="/post/configure_automatically_external_dns_on_kubernetes/">Configure automatically external dns on Kubernetes</a></li>
            
            <li><a href="/post/manage_your_friends_with_microservice_in_golang/">Manage your friends with a microservice in Golang</a></li>
            
            <li><a href="/post/what_is_tensor_flow/">What is TensorFLow</a></li>
            
            <li><a href="/post/deploy_kubernetes_cluster_with_kops/">Deploy Kubernetes cluster with Kops and AWS s3 state</a></li>
            
            <li><a href="/post/install_lets_encrypt_debian_9_nginx/">Install Let&#39;s Encrypt with Nginx on Debian 9</a></li>
            
            <li><a href="/post/design_patterns_in_golang-part-5/">Design Patterns in Golang - Part-5</a></li>
            
            <li><a href="/post/design_patterns_in_golang-part-4/">Design Patterns in Golang - Part-4</a></li>
            
            <li><a href="/post/design_patterns_in_golang-part-3/">Design Patterns in Golang - Part-3</a></li>
            
            <li><a href="/post/design_patterns_in_golang-part-2/">Design Patterns in Golang - Part-2</a></li>
            
            <li><a href="/post/design_patterns_in_golang-part-1/">Design Patterns in Golang - Part-1</a></li>
            
            <li><a href="/post/how_do_i_get_the_certificate_authority_certificate_key/">How do I get the certificate authority certificate/key from a cluster created by kops?</a></li>
            
            <li><a href="/post/install_drdb_cluster_on_centos_7/">Install DRDB Cluster on Centos 7</a></li>
            
            <li><a href="/post/write_functions_in_functional_programming_style_in_scala/">Write Functions In Functional Programming Style In Scala</a></li>
            
            <li><a href="/post/decision_trees_in_python/">Decision trees in python</a></li>
            
            <li><a href="/post/logistic_regression_in_python/">Logistic Regression in python</a></li>
            
            <li><a href="/post/linear_regression_in_python/">Linear Regression in python</a></li>
            
            <li><a href="/post/clean_clean_my_docker/">Clean clean my docker</a></li>
            
            <li><a href="/post/my_docker_alias/">Docker alias for your zsh</a></li>
            
            <li><a href="/post/encryption_with_rsa/">Encryption with an RSA</a></li>
            
            <li><a href="/post/how_to_write_good_post_mortem/">How to Write a good post mortem</a></li>
            
            <li><a href="/post/how_to_write_product_requirements_document/">How to Write a Product Requirements Document (PRD)</a></li>
            
            <li><a href="/post/curl_http-2_support/">cURL HTTP/2 support</a></li>
            
            <li><a href="/post/template-7/">Bindwith PostgreSQL backend at CentOS 6.4</a></li>
            
            <li><a href="/post/how_to_install_and_configure_glusterfs_server_on_ubuntu/">How to install and configure GlusterFS Server on Ubuntu</a></li>
            
            <li><a href="/post/template-5/">Linear Regression in python</a></li>
            
            <li><a href="/post/ipv6_on_ubiquity_edge_router_lite/">Activate IPv6 on Ubiquity Edge router lite</a></li>
            
        </ul>
    </div>

    
    <div id="tags" class="open">
        <h3 data-open="tags">Tags</h3>
        <ul class="tags" style="display: none;">
            
            <li><a href="/tags/agile">agile</a></li>
            
            <li><a href="/tags/aws">aws</a></li>
            
            <li><a href="/tags/centos">centos</a></li>
            
            <li><a href="/tags/code">code</a></li>
            
            <li><a href="/tags/container">container</a></li>
            
            <li><a href="/tags/curl">curl</a></li>
            
            <li><a href="/tags/debian">debian</a></li>
            
            <li><a href="/tags/design">design</a></li>
            
            <li><a href="/tags/designpattern">designpattern</a></li>
            
            <li><a href="/tags/dev">dev</a></li>
            
            <li><a href="/tags/development">development</a></li>
            
            <li><a href="/tags/devops">devops</a></li>
            
            <li><a href="/tags/dns">dns</a></li>
            
            <li><a href="/tags/docker">docker</a></li>
            
            <li><a href="/tags/drdb">drdb</a></li>
            
            <li><a href="/tags/encrypt">encrypt</a></li>
            
            <li><a href="/tags/filesystem">filesystem</a></li>
            
            <li><a href="/tags/functional">functional</a></li>
            
            <li><a href="/tags/glusterfs">glusterfs</a></li>
            
            <li><a href="/tags/go">go</a></li>
            
            <li><a href="/tags/golang">golang</a></li>
            
            <li><a href="/tags/helm">helm</a></li>
            
            <li><a href="/tags/http">http</a></li>
            
            <li><a href="/tags/ipv6">ipv6</a></li>
            
            <li><a href="/tags/kops">kops</a></li>
            
            <li><a href="/tags/kubernetes">kubernetes</a></li>
            
            <li><a href="/tags/lab">lab</a></li>
            
            <li><a href="/tags/letsencrypt">letsencrypt</a></li>
            
            <li><a href="/tags/linux">linux</a></li>
            
            <li><a href="/tags/machinelearning">machinelearning</a></li>
            
            <li><a href="/tags/microservice">microservice</a></li>
            
            <li><a href="/tags/minikube">minikube</a></li>
            
            <li><a href="/tags/mongodb">mongodb</a></li>
            
            <li><a href="/tags/network">network</a></li>
            
            <li><a href="/tags/nginx">nginx</a></li>
            
            <li><a href="/tags/postmortem">postmortem</a></li>
            
            <li><a href="/tags/prd">prd</a></li>
            
            <li><a href="/tags/product">product</a></li>
            
            <li><a href="/tags/project_management">project_management</a></li>
            
            <li><a href="/tags/python">python</a></li>
            
            <li><a href="/tags/router">router</a></li>
            
            <li><a href="/tags/rsa">rsa</a></li>
            
            <li><a href="/tags/s3">s3</a></li>
            
            <li><a href="/tags/scala">scala</a></li>
            
            <li><a href="/tags/scrum">scrum</a></li>
            
            <li><a href="/tags/security">security</a></li>
            
            <li><a href="/tags/shell">shell</a></li>
            
            <li><a href="/tags/ssh">ssh</a></li>
            
            <li><a href="/tags/ssl">ssl</a></li>
            
            <li><a href="/tags/startup">startup</a></li>
            
            <li><a href="/tags/tensorflow">tensorflow</a></li>
            
            <li><a href="/tags/ubiquity">ubiquity</a></li>
            
        </ul>
    </div>
    

    
</nav>

</div>
<div class="col-md-9 content">

<h1>How to create a Helm chart repository using Amazon S3</h1>
<h4>Published 05-05-2018 00:00:00</h4>

<article>
    

<p>Helm is a package manager for Kubernetes. You can bundle Kubernetes resources together as charts that define all the necessary resources and dependencies of an application. You can then use the Helm CLI to install all the pods, services, and ingresses for an application in one simple command.</p>

<p>Just like Docker or NuGet, there&rsquo;s a common public repository for Helm charts that the helm CLI uses by default. And just like Docker and NuGet, you can host your own Helm repository for your charts.</p>

<p>In this post, I&rsquo;ll show how you can use an AWS S3 bucket to host a Helm chart repository, how to push custom charts to it, and how to install charts from the chart repository. I won&rsquo;t be going into Helm or Kubernetes in depth, I suggest you check the Helm quick start guide if they&rsquo;re new to you.</p>

<p>If you&rsquo;re not using AWS, and you&rsquo;d like to store your charts on Azure, Michal Cwienczek has a post on how to create a Helm chart repository using Blob Storage instead.</p>

<h4 id="installing-the-prerequisites">Installing the prerequisites</h4>

<p>Before you start working with Helm properly, youu need to do some setup. The Helm S3 plugin you&rsquo;ll be using later requires that you have the AWS CLI installed and configured on your machine. You&rsquo;ll also need an S3 bucket to use as your repository.</p>

<h5 id="installing-the-aws-cli">Installing the AWS CLI</h5>

<p>I&rsquo;m using an Ubuntu 16.04 virtual machine for this post, so all the instructions assume you have the same setup.</p>

<p>The suggested approach to install the AWS CLI is to use pip, the Python package index. This obviously requires Python, which you can confirm is installed using:</p>

<pre><code>$ python -V
Python 2.7.12  
</code></pre>

<blockquote>
<p>According to the pip website:
pip is already installed if you are using Python 2 &gt;=2.7.9 or Python 3 &gt;=3.4</p>
</blockquote>

<p>However, running which pip returned nothing for me, so I installed it anyway using</p>

<pre><code>$ sudo apt-get install python-pip
</code></pre>

<p>Finally, we can install the AWS CLI using:</p>

<pre><code>$ pip install awscli
</code></pre>

<p>The last thing to do is to configure your environment to access your AWS account. Add the ~./aws/config and ~./aws/credentials files to your home directory with the appropriate access keys, as described in the docs</p>

<h5 id="creating-the-repository-s3-bucket">Creating the repository S3 bucket</h5>

<p>You&rsquo;re going to need an S3 bucket to store your charts. You can create the bucket anyway you like, either using the AWS CLI, or using the AWS Management Console. I used the Management Console to create a bucket called my-helm-charts:</p>

<h5 id="creating-a-bucket">Creating a bucket</h5>

<p>Whenever you create a new bucket, it&rsquo;s a good idea to think about who is able to access it, and what they&rsquo;re able to do. You can control this using IAM policies or S3 policies, whatever works for you. Just make sure you&rsquo;ve looked into it!</p>

<p>The policy below, for example, grants read and write access to the IAM user andrew.</p>

<p>Once your repository is working correctly, you might want to update this so that only your CI/CD pipeline can push charts to your repository, but that any of your users can list and fetch charts. It may also be wise to remove the delete action completely.</p>

<pre><code>{
  &quot;Version&quot;: &quot;2012-10-17&quot;,
  &quot;Statement&quot;: [
    {
      &quot;Sid&quot;: &quot;AllowListObjects&quot;,
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Principal&quot;: {
        &quot;AWS&quot;: [&quot;arn:aws:iam::111122223333:user/infra-helm-user&quot;]
      },
      &quot;Action&quot;: [
        &quot;s3:ListBucket&quot;
      ],
      &quot;Resource&quot;: &quot;arn:aws:s3:::my-helm-charts&quot;
    },
    {
      &quot;Sid&quot;: &quot;AllowObjectsFetchAndCreate&quot;,
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Principal&quot;: {
        &quot;AWS&quot;: [&quot;arn:aws:iam::111122223333:user/inrfa-helm-user&quot;]
      },
      &quot;Action&quot;: [
        &quot;s3:DeleteObject&quot;,
        &quot;s3:GetObject&quot;,
        &quot;s3:PutObject&quot;
      ],
      &quot;Resource&quot;: &quot;arn:aws:s3:::my-helm-charts/*&quot;
    }
  ]
}
</code></pre>

<h5 id="installing-the-helm-s3-plugin">Installing the Helm S3 plugin</h5>

<p>You&rsquo;re almost set now. If you&rsquo;ve haven&rsquo;t already, install Helm using the instructions in the quick start guide.</p>

<p>The final prerequisite is the Helm S3 plugin. This acts as an intermediary between Helm and your S3 bucket. It&rsquo;s not the only way to create a custom repository, but it simplifies a lot of things.</p>

<p>You can install the plugin from the GitHub repo by running:</p>

<pre><code>$ helm plugin install https://github.com/hypnoglow/helm-s3.git
Downloading and installing helm-s3 v0.5.2 ...  
Installed plugin: s3  
</code></pre>

<p>This downloads the latest version of the plugin from GitHub, and registers it with Helm.</p>

<h5 id="creating-your-helm-chart-repository">Creating your Helm chart repository</h5>

<p>You&rsquo;re finally ready to start playing with charts properly!</p>

<p>The first thing to do is to turn the my-helm-charts bucket into a valid chart repository. This requires adding an index.yaml to it. The Helm S3 plugin has a helper method to do that for you, which generates a valid index.yaml and uploads it to your S3 bucket:</p>

<pre><code>$ helm S3 init s3://my-helm-charts/charts
Initialized empty repository at s3://my-helm-charts/charts  
</code></pre>

<p>If you fetch the contents of the bucket now, you&rsquo;ll find an index.yaml file under the /charts key</p>

<h5 id="initialised-project-in-the-repo">Initialised project in the repo</h5>

<p>Note, the /charts prefix is entirely optional. If you omit the prefix, the Helm chart repository will be in the root of the bucket. I just included it for demonstration purposes here.</p>

<p>The contents of the index.yaml file is very basic at the moment:</p>

<pre><code>apiVersion: v1  
entries: {}  
generated: 2018-02-10T15:27:15.948188154-08:00  
</code></pre>

<p>To work with the chart repository by name instead of needing the whole URL, you can add an alias. For example, to create a my-charts alias:</p>

<pre><code>$ helm repo add my-charts s3://my-helm-charts/charts
&quot;my-charts&quot; has been added to your repositories
</code></pre>

<p>If you run helm repo list now, you&rsquo;ll see your repo listed (along with the standard stable and local repos:</p>

<pre><code>$ helm repo list
NAME            URL  
stable          https://kubernetes-charts.storage.googleapis.com  
local           http://127.0.0.1:8879/charts  
my-charts       s3://my-helm-charts/charts  
</code></pre>

<p>You now have a functioning chart repository, but it doesn&rsquo;t have any charts yet! In the next section I&rsquo;ll show how to push charts to, and install charts from, your S3 repository.</p>

<h5 id="uploading-a-chart-to-the-repository">Uploading a chart to the repository</h5>

<p>Before you can push a chart to the repository, you need to create one. If you already have one, you could use that, or you could copy one of the standard charts from the stable repository. For the sake of completion, I&rsquo;ll create a basic chart, and use that for the rest of the post.</p>

<h5 id="creating-a-simple-test-helm-chart">Creating a simple test Helm chart</h5>

<p>I used the example from the Helm docs for this test, which creates one of the simplest templates, a ConfigMap, and adds it at the path test-chart/templates/configmap.yaml:</p>

<pre><code>$ helm create test-chart
Creating test-chart  
# Remove the initial cruft
$ rm -rf test-chart/templates/*.*
# Create a ConfigMap template at test-chart/templates/configmap.yaml
$ cat &gt;test-chart/templates/configmap.yaml &lt;&lt;EOL
apiVersion: v1  
kind: ConfigMap  
metadata:  
  name: test-chart-configmap
data:  
  myvalue: &quot;Hello World&quot;
EOL
</code></pre>

<p>You can install this chart into your kubernetes cluster using:</p>

<pre><code>$ helm install ./test-chart
NAME:   zeroed-armadillo  
LAST DEPLOYED: Fri Feb  9 17:10:38 2018  
NAMESPACE: default  
STATUS: DEPLOYED

RESOURCES:  
==&gt; v1/ConfigMap
NAME               DATA  AGE  
test-chart-configmap  1     0s  
</code></pre>

<p>and remove it again completely using the release name presented when you installed it (zeroed-armadillo) :</p>

<pre><code># --purge removes the release from the &quot;store&quot; completely
$ helm delete --purge zeroed-armadillo
release &quot;zeroed-armadillo&quot; deleted  
</code></pre>

<p>Now you have a chart to work with it&rsquo;s time to push it to your repository.</p>

<h5 id="uploading-the-test-chart-to-the-chart-repository">Uploading the test chart to the chart repository</h5>

<p>To push the test chart to your repository you must first package it. This takes all the files in your ./test-chart repository and bundles them into a single .tgz file:</p>

<pre><code>$ helm package ./test-chart
Successfully packaged chart and saved it to: ~/test-chart-0.1.0.tgz  
</code></pre>

<p>Once the file is packaged, you can push it to your repository using the S3 plugin, by specifying the packaged file name, and the my-charts alias you specified earlier.</p>

<pre><code>$ helm s3 push ./test-chart-0.1.0.tgz my-charts
</code></pre>

<p>Note that without the plugin you would normally have to &ldquo;manually&rdquo; sync your local and remote repos, merging the remote repository with your locally added charts. The S3 plugin handles all that for you.</p>

<p>If you check your S3 bucket after pushing the chart, you&rsquo;ll see that the tgz file has been uploaded:</p>

<h5 id="chart-in-repository">Chart in repository</h5>

<p>That&rsquo;s it, you&rsquo;ve pushed a chart to an S3 repository!</p>

<p>Searching and installing from the repository
If you do a search for a test chart using helm search you can see your chart listed:</p>

<pre><code>$ helm search test-chart
NAME                    CHART VERSION   APP VERSION     DESCRIPTION  
my-charts/test-chart    0.1.0           1.0             A Helm chart for Kubernetes  
</code></pre>

<p>You can fetch and/or unpack the chart locally using helm fetch my-charts/test-chart or you can jump straight to installing it using:</p>

<pre><code>$ helm install my-charts/test-chart
NAME:   rafting-crab  
LAST DEPLOYED: Sat Feb 10 15:53:34 2018  
NAMESPACE: default  
STATUS: DEPLOYED

RESOURCES:  
==&gt; v1/ConfigMap
NAME               DATA  AGE  
mychart-configmap  1     0s  
</code></pre>

<p>To remove the test chart from the repository, you provide the chart name and version you wish to delete:</p>

<pre><code>$ helm s3 delete test-chart --version 0.1.0 my-charts
</code></pre>

</article>



</div>
</div>
<script src="/js/theme.min.js" type="text/javascript"></script>


</body>
</html>

