<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Xavier Garcia">

<meta name="description" content="">

<title>Design Patterns in Golang - Part-4</title>
<meta name="generator" content="Hugo 0.57.2" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="https://xavier-garcia.com">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">Xavier Garcia - Most recent posts</h3>
        <ul>
            
            <li><a href="/post/minikube-and-debian9/">How to setup minikube lab on debian 9 with virtualbox</a></li>
            
            <li><a href="/post/moving_kops_aws_kubernetes_api_from_public_to_internal_elb/">Moving Kops Aws Kubernetes API from Public to Internal ELB</a></li>
            
            <li><a href="/post/how_to_create_a_helm_chart_repository_using_amazon_s3/">How to create a Helm chart repository using Amazon S3</a></li>
            
            <li><a href="/post/configure_automatically_external_dns_on_kubernetes/">Configure automatically external dns on Kubernetes</a></li>
            
            <li><a href="/post/manage_your_friends_with_microservice_in_golang/">Manage your friends with a microservice in Golang</a></li>
            
            <li><a href="/post/what_is_tensor_flow/">What is TensorFLow</a></li>
            
            <li><a href="/post/deploy_kubernetes_cluster_with_kops/">Deploy Kubernetes cluster with Kops and AWS s3 state</a></li>
            
            <li><a href="/post/install_lets_encrypt_debian_9_nginx/">Install Let&#39;s Encrypt with Nginx on Debian 9</a></li>
            
            <li><a href="/post/design_patterns_in_golang-part-5/">Design Patterns in Golang - Part-5</a></li>
            
            <li><a href="/post/design_patterns_in_golang-part-4/">Design Patterns in Golang - Part-4</a></li>
            
            <li><a href="/post/design_patterns_in_golang-part-3/">Design Patterns in Golang - Part-3</a></li>
            
            <li><a href="/post/design_patterns_in_golang-part-2/">Design Patterns in Golang - Part-2</a></li>
            
            <li><a href="/post/design_patterns_in_golang-part-1/">Design Patterns in Golang - Part-1</a></li>
            
            <li><a href="/post/how_do_i_get_the_certificate_authority_certificate_key/">How do I get the certificate authority certificate/key from a cluster created by kops?</a></li>
            
            <li><a href="/post/install_drdb_cluster_on_centos_7/">Install DRDB Cluster on Centos 7</a></li>
            
            <li><a href="/post/write_functions_in_functional_programming_style_in_scala/">Write Functions In Functional Programming Style In Scala</a></li>
            
            <li><a href="/post/decision_trees_in_python/">Decision trees in python</a></li>
            
            <li><a href="/post/logistic_regression_in_python/">Logistic Regression in python</a></li>
            
            <li><a href="/post/linear_regression_in_python/">Linear Regression in python</a></li>
            
            <li><a href="/post/clean_clean_my_docker/">Clean clean my docker</a></li>
            
            <li><a href="/post/my_docker_alias/">Docker alias for your zsh</a></li>
            
            <li><a href="/post/encryption_with_rsa/">Encryption with an RSA</a></li>
            
            <li><a href="/post/how_to_write_good_post_mortem/">How to Write a good post mortem</a></li>
            
            <li><a href="/post/how_to_write_product_requirements_document/">How to Write a Product Requirements Document (PRD)</a></li>
            
            <li><a href="/post/curl_http-2_support/">cURL HTTP/2 support</a></li>
            
            <li><a href="/post/template-7/">Bindwith PostgreSQL backend at CentOS 6.4</a></li>
            
            <li><a href="/post/how_to_install_and_configure_glusterfs_server_on_ubuntu/">How to install and configure GlusterFS Server on Ubuntu</a></li>
            
            <li><a href="/post/template-5/">Linear Regression in python</a></li>
            
            <li><a href="/post/ipv6_on_ubiquity_edge_router_lite/">Activate IPv6 on Ubiquity Edge router lite</a></li>
            
        </ul>
    </div>

    
    <div id="tags" class="open">
        <h3 data-open="tags">Tags</h3>
        <ul class="tags" style="display: none;">
            
            <li><a href="/tags/agile">agile</a></li>
            
            <li><a href="/tags/aws">aws</a></li>
            
            <li><a href="/tags/centos">centos</a></li>
            
            <li><a href="/tags/code">code</a></li>
            
            <li><a href="/tags/container">container</a></li>
            
            <li><a href="/tags/curl">curl</a></li>
            
            <li><a href="/tags/debian">debian</a></li>
            
            <li><a href="/tags/design">design</a></li>
            
            <li><a href="/tags/designpattern">designpattern</a></li>
            
            <li><a href="/tags/dev">dev</a></li>
            
            <li><a href="/tags/development">development</a></li>
            
            <li><a href="/tags/devops">devops</a></li>
            
            <li><a href="/tags/dns">dns</a></li>
            
            <li><a href="/tags/docker">docker</a></li>
            
            <li><a href="/tags/drdb">drdb</a></li>
            
            <li><a href="/tags/encrypt">encrypt</a></li>
            
            <li><a href="/tags/filesystem">filesystem</a></li>
            
            <li><a href="/tags/functional">functional</a></li>
            
            <li><a href="/tags/glusterfs">glusterfs</a></li>
            
            <li><a href="/tags/go">go</a></li>
            
            <li><a href="/tags/golang">golang</a></li>
            
            <li><a href="/tags/helm">helm</a></li>
            
            <li><a href="/tags/http">http</a></li>
            
            <li><a href="/tags/ipv6">ipv6</a></li>
            
            <li><a href="/tags/kops">kops</a></li>
            
            <li><a href="/tags/kubernetes">kubernetes</a></li>
            
            <li><a href="/tags/lab">lab</a></li>
            
            <li><a href="/tags/letsencrypt">letsencrypt</a></li>
            
            <li><a href="/tags/linux">linux</a></li>
            
            <li><a href="/tags/machinelearning">machinelearning</a></li>
            
            <li><a href="/tags/microservice">microservice</a></li>
            
            <li><a href="/tags/minikube">minikube</a></li>
            
            <li><a href="/tags/mongodb">mongodb</a></li>
            
            <li><a href="/tags/network">network</a></li>
            
            <li><a href="/tags/nginx">nginx</a></li>
            
            <li><a href="/tags/postmortem">postmortem</a></li>
            
            <li><a href="/tags/prd">prd</a></li>
            
            <li><a href="/tags/product">product</a></li>
            
            <li><a href="/tags/project_management">project_management</a></li>
            
            <li><a href="/tags/python">python</a></li>
            
            <li><a href="/tags/router">router</a></li>
            
            <li><a href="/tags/rsa">rsa</a></li>
            
            <li><a href="/tags/s3">s3</a></li>
            
            <li><a href="/tags/scala">scala</a></li>
            
            <li><a href="/tags/scrum">scrum</a></li>
            
            <li><a href="/tags/security">security</a></li>
            
            <li><a href="/tags/shell">shell</a></li>
            
            <li><a href="/tags/ssh">ssh</a></li>
            
            <li><a href="/tags/ssl">ssl</a></li>
            
            <li><a href="/tags/startup">startup</a></li>
            
            <li><a href="/tags/tensorflow">tensorflow</a></li>
            
            <li><a href="/tags/ubiquity">ubiquity</a></li>
            
        </ul>
    </div>
    

    
</nav>

</div>
<div class="col-md-9 content">

<h1>Design Patterns in Golang - Part-4</h1>
<h4>Published 10-20-2017 00:00:00</h4>

<article>
    

<h2 id="synchronization-patterns">Synchronization Patterns</h2>

<h4 id="semaphore-pattern">Semaphore Pattern</h4>

<p>A semaphore is a synchronization pattern/primitive that imposes mutual exclusion on a limited number of resources.</p>

<h4 id="implementation">Implementation</h4>

<pre><code>package semaphore

var (
	ErrNoTickets      = errors.New(&quot;semaphore: could not aquire semaphore&quot;)
	ErrIllegalRelease = errors.New(&quot;semaphore: can't release the semaphore without acquiring it first&quot;)
)

// Interface contains the behavior of a semaphore that can be acquired and/or released.
type Interface interface {
	Acquire() error
	Release() error
}

type implementation struct {
	sem     chan struct{}
	timeout time.Duration
}

func (s *implementation) Acquire() error {
	select {
	case s.sem &lt;- struct{}{}:
		return nil
	case &lt;-time.After(s.timeout):
		return ErrNoTickets
	}
}

func (s *implementation) Release() error {
	select {
	case _ = &lt;-s.sem:
		return nil
	case &lt;-time.After(s.timeout):
		return ErrIllegalRelease
	}

	return nil
}

func New(tickets int, timeout time.Duration) Interface {
	return &amp;implementation{
		sem:     make(chan struct{}, tickets),
		timeout: timeout,
	}
}
</code></pre>

<h4 id="usage">Usage</h4>

<h4 id="semaphore-with-timeouts">Semaphore with Timeouts</h4>

<pre><code>tickets, timeout := 1, 3*time.Second
s := semaphore.New(tickets, timeout)

if err := s.Acquire(); err != nil {
    panic(err)
}

// Do important work

if err := s.Release(); err != nil {
    panic(err)
}
</code></pre>

<h4 id="semaphore-without-timeouts-non-blocking">Semaphore without Timeouts (Non-Blocking)</h4>

<pre><code>tickets, timeout := 0, 0
s := semaphore.New(tickets, timeout)

if err := s.Acquire(); err != nil {
    if err != semaphore.ErrNoTickets {
        panic(err)
    }

    // No tickets left, can't work :(
    os.Exit(1)
}
</code></pre>

<h2 id="concurrency-patterns">Concurrency Patterns</h2>

<h4 id="generator-pattern">Generator Pattern</h4>

<p><a href="https://en.wikipedia.org/wiki/Generator_(computer_programming)">Generators</a> yields a sequence of values one at a time.</p>

<h4 id="implementation-1">Implementation</h4>

<pre><code>func Count(start int, end int) chan int {
    ch := make(chan int)

    go func(ch chan int) {
        for i := start; i &lt;= end ; i++ {
            // Blocks on the operation
            ch &lt;- i
        }

		close(ch)
	}(ch)

	return ch
}
</code></pre>

<h4 id="usage-1">Usage</h4>

<pre><code>fmt.Println(&quot;No bottles of beer on the wall&quot;)

for i := range Count(1, 99) {
    fmt.Println(&quot;Pass it around, put one up,&quot;, i, &quot;bottles of beer on the wall&quot;)
    // Pass it around, put one up, 1 bottles of beer on the wall
    // Pass it around, put one up, 2 bottles of beer on the wall
    // ...
    // Pass it around, put one up, 99 bottles of beer on the wall
}

fmt.Println(100, &quot;bottles of beer on the wall&quot;)
</code></pre>

<h4 id="parallelism-pattern">Parallelism Pattern</h4>

<p>Parallelism allows multiple &ldquo;jobs&rdquo; or tasks to be run concurrently and asynchronously.</p>

<pre><code>package parallelism

import (
	&quot;crypto/md5&quot;
	&quot;errors&quot;
	&quot;fmt&quot;
	&quot;io/ioutil&quot;
	&quot;os&quot;
	&quot;path/filepath&quot;
	&quot;sort&quot;
	&quot;sync&quot;
)

// A result is the product of reading and summing a file using MD5.
type result struct {
	path string
	sum  [md5.Size]byte
	err  error
}

// sumFiles starts goroutines to walk the directory tree at root and digest each
// regular file.  These goroutines send the results of the digests on the result
// channel and send the result of the walk on the error channel.  If done is
// closed, sumFiles abandons its work.
func sumFiles(done &lt;-chan struct{}, root string) (&lt;-chan result, &lt;-chan error) {
	// For each regular file, start a goroutine that sums the file and sends
	// the result on c.  Send the result of the walk on errc.
	c := make(chan result)
	errc := make(chan error, 1)
	go func() { // HL
		var wg sync.WaitGroup
		err := filepath.Walk(root, func(path string, info os.FileInfo, err error) error {
			if err != nil {
				return err
			}
			if !info.Mode().IsRegular() {
				return nil
			}
			wg.Add(1)
			go func() { // HL
				data, err := ioutil.ReadFile(path)
				select {
				case c &lt;- result{path, md5.Sum(data), err}: // HL
				case &lt;-done: // HL
				}
				wg.Done()
			}()
			// Abort the walk if done is closed.
			select {
			case &lt;-done: // HL
				return errors.New(&quot;walk canceled&quot;)
			default:
				return nil
			}
		})
		// Walk has returned, so all calls to wg.Add are done.  Start a
		// goroutine to close c once all the sends are done.
		go func() { // HL
			wg.Wait()
			close(c) // HL
		}()
		// No select needed here, since errc is buffered.
		errc &lt;- err // HL
	}()
	return c, errc
}

// MD5All reads all the files in the file tree rooted at root and returns a map
// from file path to the MD5 sum of the file's contents.  If the directory walk
// fails or any read operation fails, MD5All returns an error.  In that case,
// MD5All does not wait for inflight read operations to complete.
func MD5All(root string) (map[string][md5.Size]byte, error) {
	// MD5All closes the done channel when it returns; it may do so before
	// receiving all the values from c and errc.
	done := make(chan struct{}) // HLdone
	defer close(done)           // HLdone

	c, errc := sumFiles(done, root) // HLdone

	m := make(map[string][md5.Size]byte)
	for r := range c { // HLrange
		if r.err != nil {
			return nil, r.err
		}
		m[r.path] = r.sum
	}
	if err := &lt;-errc; err != nil {
		return nil, err
	}
	return m, nil
}

func main() {
	// Calculate the MD5 sum of all files under the specified directory,
	// then print the results sorted by path name.
	m, err := MD5All(os.Args[1])
	if err != nil {
		fmt.Println(err)
		return
	}
	var paths []string
	for path := range m {
		paths = append(paths, path)
	}
	sort.Strings(paths)
	for _, path := range paths {
		fmt.Printf(&quot;%x  %s\n&quot;, m[path], path)
	}
}
</code></pre>

</article>



</div>
</div>
<script src="/js/theme.min.js" type="text/javascript"></script>


</body>
</html>

